CONTAINER_NAME=template-symfony
CONTAINER_PUID=1000
CONTAINER_PGID=1000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# prod only
APP_IMAGE=php:7.4-fpm
APP_WORKER_IMAGE=php:7.4-fpm
NGINX_IMAGE=nginx:1.19-alpine
