CONTAINER_NAME=template-symfony
CONTAINER_PUID=1000
CONTAINER_PGID=1000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# dev only
POSTGRES_PORT=5432
ADMINER_PORT=8080

# prod only
APP_IMAGE=
APP_WORKER_IMAGE=
NGINX_IMAGE=
